<?xml version="1.0"?> 
<robot name='iris_depth_camera' xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- This is the main top-level file-->
    <xacro:arg name="mavlink_tcp_port" default="4560" />
    <xacro:arg name="mavlink_udp_port" default="14560" />
    <xacro:arg name="namespace" default="uvify0"/>
    <xacro:arg name="camera" default="true"/>

    <!-- Include base -->
    <xacro:include filename="$(find uvify_description)/xacro/iris.xacro" />
    <xacro:iris_base_macro mavlink_tcp_port="$(arg mavlink_tcp_port)" mavlink_udp_port="$(arg mavlink_udp_port)" namespace="$(arg namespace)"/>

    <!-- <xacro:if value="$(arg camera)">
        <xacro:include filename="$(find uvify_description)/xacro/d435.xacro"/>
        <xacro:sensor_d435 parent="$(arg namespace)/base_link" name="$(arg namespace)/camera" topics_ns="$(arg namespace)/camera" publish_pointcloud="true">
            <origin xyz="0.12 0 0" rpy="0 0 0" />
        </xacro:sensor_d435>
    </xacro:if> -->

    <xacro:include filename="$(find uvify_description)/xacro/realsense_d435i.xacro"/>
    <xacro:realsense_d435i parent="$(arg namespace)/base_link" name="$(arg namespace)/camera" topic_ns="$(arg namespace)/camera">
        <origin xyz="0.12 0 0" rpy="0 0 0" />
    </xacro:realsense_d435i>
</robot>